<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище КнижныйModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Корзина">
    <Key>
      <PropertyRef Name="Номер_корзины" />
    </Key>
    <Property Name="Номер_корзины" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_товара" Type="int" Nullable="false" />
    <Property Name="Количество" Type="int" Nullable="false" />
    <Property Name="Номер_операции" Type="int" />
  </EntityType>
  <EntityType Name="лого">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="screen" Type="image" Nullable="false" />
    <Property Name="screen_format" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Отдел">
    <Key>
      <PropertyRef Name="номер_отдела" />
    </Key>
    <Property Name="номер_отдела" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="название_отдела" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Покупатель">
    <Key>
      <PropertyRef Name="Индивидуальный_номер_заказа" />
    </Key>
    <Property Name="Индивидуальный_номер_заказа" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ФИО" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Номер_Телефона" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Покупка">
    <Key>
      <PropertyRef Name="ID_операции" />
    </Key>
    <Property Name="ID_операции" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_статуса" Type="int" Nullable="false" />
    <Property Name="ID_номер" Type="int" Nullable="false" />
    <Property Name="Индивидуальный_номер_заказа" Type="int" Nullable="false" />
    <Property Name="Номер_корзины" Type="int" Nullable="false" />
    <Property Name="Итоговая_стоимость" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Продавец">
    <Key>
      <PropertyRef Name="ID_номер" />
    </Key>
    <Property Name="ID_номер" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Номер_отдела" Type="int" Nullable="false" />
    <Property Name="ФИО" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Пароль" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Статус">
    <Key>
      <PropertyRef Name="ID_статуса" />
    </Key>
    <Property Name="ID_статуса" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Статус_покупки" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Товар">
    <Key>
      <PropertyRef Name="ID_товара" />
    </Key>
    <Property Name="ID_товара" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Жанр" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Описание" Type="nvarchar(max)" />
    <Property Name="Стоимость_одной" Type="float" Nullable="false" />
    <Property Name="Картинка" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Корзина_Товар">
    <End Role="Товар" Type="Self.Товар" Multiplicity="1" />
    <End Role="Корзина" Type="Self.Корзина" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товар">
        <PropertyRef Name="ID_товара" />
      </Principal>
      <Dependent Role="Корзина">
        <PropertyRef Name="ID_товара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Покупка_Корзина">
    <End Role="Корзина" Type="Self.Корзина" Multiplicity="1" />
    <End Role="Покупка" Type="Self.Покупка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Корзина">
        <PropertyRef Name="Номер_корзины" />
      </Principal>
      <Dependent Role="Покупка">
        <PropertyRef Name="Номер_корзины" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Покупка_Покупатель">
    <End Role="Покупатель" Type="Self.Покупатель" Multiplicity="1" />
    <End Role="Покупка" Type="Self.Покупка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Покупатель">
        <PropertyRef Name="Индивидуальный_номер_заказа" />
      </Principal>
      <Dependent Role="Покупка">
        <PropertyRef Name="Индивидуальный_номер_заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Покупка_Продавец">
    <End Role="Продавец" Type="Self.Продавец" Multiplicity="1" />
    <End Role="Покупка" Type="Self.Покупка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Продавец">
        <PropertyRef Name="ID_номер" />
      </Principal>
      <Dependent Role="Покупка">
        <PropertyRef Name="ID_номер" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Покупка_Статус">
    <End Role="Статус" Type="Self.Статус" Multiplicity="1" />
    <End Role="Покупка" Type="Self.Покупка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Статус">
        <PropertyRef Name="ID_статуса" />
      </Principal>
      <Dependent Role="Покупка">
        <PropertyRef Name="ID_статуса" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Продавец_Отдел">
    <End Role="Отдел" Type="Self.Отдел" Multiplicity="1" />
    <End Role="Продавец" Type="Self.Продавец" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Отдел">
        <PropertyRef Name="номер_отдела" />
      </Principal>
      <Dependent Role="Продавец">
        <PropertyRef Name="Номер_отдела" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Товар_лого">
    <End Role="лого" Type="Self.лого" Multiplicity="1" />
    <End Role="Товар" Type="Self.Товар" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="лого">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Товар">
        <PropertyRef Name="Картинка" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище КнижныйModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Корзина" EntityType="Self.Корзина" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="лого" EntityType="Self.лого" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Отдел" EntityType="Self.Отдел" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Покупатель" EntityType="Self.Покупатель" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Покупка" EntityType="Self.Покупка" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Продавец" EntityType="Self.Продавец" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Статус" EntityType="Self.Статус" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Товар" EntityType="Self.Товар" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Корзина_Товар" Association="Self.FK_Корзина_Товар">
      <End Role="Товар" EntitySet="Товар" />
      <End Role="Корзина" EntitySet="Корзина" />
    </AssociationSet>
    <AssociationSet Name="FK_Покупка_Корзина" Association="Self.FK_Покупка_Корзина">
      <End Role="Корзина" EntitySet="Корзина" />
      <End Role="Покупка" EntitySet="Покупка" />
    </AssociationSet>
    <AssociationSet Name="FK_Покупка_Покупатель" Association="Self.FK_Покупка_Покупатель">
      <End Role="Покупатель" EntitySet="Покупатель" />
      <End Role="Покупка" EntitySet="Покупка" />
    </AssociationSet>
    <AssociationSet Name="FK_Покупка_Продавец" Association="Self.FK_Покупка_Продавец">
      <End Role="Продавец" EntitySet="Продавец" />
      <End Role="Покупка" EntitySet="Покупка" />
    </AssociationSet>
    <AssociationSet Name="FK_Покупка_Статус" Association="Self.FK_Покупка_Статус">
      <End Role="Статус" EntitySet="Статус" />
      <End Role="Покупка" EntitySet="Покупка" />
    </AssociationSet>
    <AssociationSet Name="FK_Продавец_Отдел" Association="Self.FK_Продавец_Отдел">
      <End Role="Отдел" EntitySet="Отдел" />
      <End Role="Продавец" EntitySet="Продавец" />
    </AssociationSet>
    <AssociationSet Name="FK_Товар_лого" Association="Self.FK_Товар_лого">
      <End Role="лого" EntitySet="лого" />
      <End Role="Товар" EntitySet="Товар" />
    </AssociationSet>
  </EntityContainer>
</Schema>