<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище КнижныйModelContainer" CdmEntityContainer="КнижныйEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="КнижныйModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Корзина">
      <EntityTypeMapping TypeName="КнижныйModel.Корзина">
        <MappingFragment StoreEntitySet="Корзина">
          <ScalarProperty Name="Номер_операции" ColumnName="Номер_операции" />
          <ScalarProperty Name="Номер_корзины" ColumnName="Номер_корзины" />
          <ScalarProperty Name="ID_товара" ColumnName="ID_товара" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="лого">
      <EntityTypeMapping TypeName="КнижныйModel.лого">
        <MappingFragment StoreEntitySet="лого">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="screen" ColumnName="screen" />
          <ScalarProperty Name="screen_format" ColumnName="screen_format" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Отдел">
      <EntityTypeMapping TypeName="КнижныйModel.Отдел">
        <MappingFragment StoreEntitySet="Отдел">
          <ScalarProperty Name="номер_отдела" ColumnName="номер_отдела" />
          <ScalarProperty Name="название_отдела" ColumnName="название_отдела" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Покупатель">
      <EntityTypeMapping TypeName="КнижныйModel.Покупатель">
        <MappingFragment StoreEntitySet="Покупатель">
          <ScalarProperty Name="Индивидуальный_номер_заказа" ColumnName="Индивидуальный_номер_заказа" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Номер_Телефона" ColumnName="Номер_Телефона" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Покупка">
      <EntityTypeMapping TypeName="КнижныйModel.Покупка">
        <MappingFragment StoreEntitySet="Покупка">
          <ScalarProperty Name="ID_операции" ColumnName="ID_операции" />
          <ScalarProperty Name="ID_статуса" ColumnName="ID_статуса" />
          <ScalarProperty Name="ID_номер" ColumnName="ID_номер" />
          <ScalarProperty Name="Индивидуальный_номер_заказа" ColumnName="Индивидуальный_номер_заказа" />
          <ScalarProperty Name="Номер_корзины" ColumnName="Номер_корзины" />
          <ScalarProperty Name="Итоговая_стоимость" ColumnName="Итоговая_стоимость" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Продавец">
      <EntityTypeMapping TypeName="КнижныйModel.Продавец">
        <MappingFragment StoreEntitySet="Продавец">
          <ScalarProperty Name="ID_номер" ColumnName="ID_номер" />
          <ScalarProperty Name="Номер_отдела" ColumnName="Номер_отдела" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Статус">
      <EntityTypeMapping TypeName="КнижныйModel.Статус">
        <MappingFragment StoreEntitySet="Статус">
          <ScalarProperty Name="ID_статуса" ColumnName="ID_статуса" />
          <ScalarProperty Name="Статус_покупки" ColumnName="Статус_покупки" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Товар">
      <EntityTypeMapping TypeName="КнижныйModel.Товар">
        <MappingFragment StoreEntitySet="Товар">
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="ID_товара" ColumnName="ID_товара" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Жанр" ColumnName="Жанр" />
          <ScalarProperty Name="Стоимость_одной" ColumnName="Стоимость_одной" />
          <ScalarProperty Name="Картинка" ColumnName="Картинка" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>